# SwaggerWebApi

./: RusLabTest.sln
RusLabTest/: Dockerfile  Program.cs  RusLabTest.csproj  Startup.cs
RusLabTest/Controllers/: CourseController.cs
RusLabTest/DbContext/: RusLabDbContext.cs
RusLabTest/DbContext/Models/: BaseModel.cs  Course.cs  CourseReview.cs  Student.cs
RusLabTest/Dto/: CourseDto.cs  CourseReviewDto.cs  StudentDto.cs
RusLabTest/Interfaces/: ICourseService.cs
RusLabTest/Mapster/: AutoMapping.cs
RusLabTest/Migrations/: 20221013014420_Initial.Designer.cs  20221013014420_Initial.cs  20221013020713_RenameName.Designer.cs  20221013020713_RenameName.cs  RusLabDbContextModelSnapshot.cs
RusLabTest/Models/: BaseModel.cs  Course.cs  CourseReview.cs  Student.cs
RusLabTest/Properties/: launchSettings.json
RusLabTest/Services/: CourseService.cs  Extensions.cs
